* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  z-index: 2;
  line-height: 1.5;
  background: #FFF5EE;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: "Source Sans Pro", "Arial", sans-serif; */
  /* font-family: serif; */
}

#navbar {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}

.nav {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

#navbar .nav {
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  padding: 1rem;
  align-items: center;
}

#navbar .logo {
  width: 180px;
}

#navbar .social {
  justify-self: center;

}

#navbar .social a {
  color: #778899;
  font-size: medium;
  text-decoration: none;
}

.fa-2x {
  font-size: 2.2em;
}

#navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
  
}

 #navbar li a {
  text-decoration: none;
  padding: 0.75rem;
  font-weight: bold;
  font-size: 16px;
}

#navbar ul li .home {
  background-color: #B22222;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
 
#navbar ul li .home:hover {
  background-color: whitesmoke;
  border-color: whitesmoke;
  color: black;
 } 


#navbar ul li .about {
  background-color: white;
  color: black;
  cursor: pointer;
  font-weight: bold;
}
 
#navbar ul li .about:hover {
  background-color: whitesmoke;
  border-color: whitesmoke;
  color: black;
 } 

#first {
  color: white;
  padding: 2rem;
  background-image: url(biycle.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: dimgray;
  background-blend-mode: multiply ;
}

#first .box {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

#first .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#first .content .category{
  display: inline-block;
  color: #fff;
  font-size: .55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

#first .category {
  background: #F4A460;
  font-weight: bold;
}

#first h1 {
  margin-bottom: 1rem;
  line-height: 1.3;
}

#first p {
  margin-bottom: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  margin: 0.5rem 0;
}

#first a {
  text-decoration: none;
  padding: 0.6rem 1.5rem;
  font-weight: bold;
  font-size: 16px;
}

#first a {
  background-color: #B22222;
  color: white;
  cursor: pointer;
}
 
#first a:hover {
  background-color: whitesmoke;
  border-color: whitesmoke;
  color: black;
 } 

#second {
  padding: 2rem 0;
}

#second .box {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

#second .box h2 {
  margin-bottom: 0.5rem;
}

#second .box .articles-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#second .articles-box >*:first-child, #second .articles-box >*:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}

#second .articles-box > *:last-child {
  grid-column: 2 / span 2;
}

#second .articles-box .card {
  background: white;
  padding: 1rem;
}

#second .box .articles-box article img {
  width: 100%;
  height: 12.5rem;
}

#second div {
  display: block;
}

#second .content {
  display: inline-block;
  color: #fff;
  font-size: .55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background: #CBD2C0;
  font-weight: bold;
}

#second .category {
  display: inline-block;
  color: #fff;
  font-size: .55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background: #E08F71;
  font-weight: bold;
}

#second .techno {
  display: inline-block;
  color: #fff;
  font-size: .55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background: #4863A0;
  font-weight: bold;
}

#second p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 1rem 0;
}

#second .articles-box .bg-dark {
  background: #F1C7B9;
  color: white;
}

#second .articles-box .bg-color {
  background: #F7D9B7;
  color: white;
}

#second .bg-dark a {
  color: white;
}

#second .bg-color a {
  color: white;
}

#second a {
  text-decoration: none;
  color: #333;
}

#foot {
  background-color: #333;
  color: white;
  padding: 2rem 0;
}

#foot .box {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

#foot .box img {
  width: 150px;
}

#foot .box p {
  margin: 0.5rem 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#foot .box h3 {
  margin-bottom: 0.65rem;
  line-height: 1.5;
}

#foot .box h2 {
  margin-bottom: 0.65rem;
  line-height: 1.5;
}

#foot .box form input[type="email"]  {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#foot .box form input[type="submit"]  {
  width: 90%;
}

#foot .box .btn {
  display: inline-block;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

#foot .box .btn-primary {
  background-color: #c72727;
}

#foot .box .btn-secondary {
  background-color: #777B7E;
}

#foot .box a {
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

#foot a:hover {
  color: #c72727;
}

#foot .box ul {
 list-style: none; 
}

#foot .box li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted grey;
  width: 90%;
  color: white;
}

#foot .box > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: .7rem;
}


@media screen and (max-width: 750px) {
  #navbar .nav {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }

  .fa-2x {
    font-size: 1em;
  }

  #navbar .logo {
    justify-self: center;
    width: 120px;
  }

  #navbar ul {
    justify-self: center;
  }

  #navbar li a {
    padding: .5rem;
  }

  
  #second .box .articles-box {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #second .articles-box >*:first-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  
  #second .articles-box >*:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  
  #about h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  #first .boxes {
    grid-template-columns: 1fr;
  }
  
  #first .box {
    padding: 0;
  }
  
  #second .box .articles-box {
    grid-template-columns: 1fr;
  }
  
  #foot .box {
    display: flex;
    flex-direction: column;
  }
  
  #foot .box >*:first-child {
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
  }
  
  #foot .box >*:nth-child(2) {
    border-bottom: 1px dotted #444;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 400px) {
  #navbar li a {
    padding: 0.3rem;
  }
}


